# Firebase Configuration
FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=your-auth-domain
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIREBASE_APP_ID=your-app-id

# Vapi AI Voice Settings
VAPI_WEB_TOKEN=your-vapi-web-token
VAPI_WORKFLOW_ID=your-vapi-workflow-id

# Google Gemini API
GOOGLE_GENERATIVE_AI_API_KEY=your-google-api-key

# App Base URL
BASE_URL=your-base-url 